<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      textarea {
        background-image: url('images/lines.png'), url('images/paper.png');
        background-repeat: repeat;
        background-attachment: local;
        width: 600px;
        max-height: 550px;
        resize: none;
        outline: none;
        border: 0;
        padding: 1px 0px 0px 35px;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        overflow-wrap: break-word;
        display: block;
      }
      textarea.dark {
        filter: invert(1);
      }
    </style>
    <textarea id="textarea" autofocus></textarea>
    <script src="lib/math.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
